# AirlineManagementSystem

./: AirlineManagementSystem.sln  Customers.sql  FlightDetails-Data.sql  FlightDetails.sql  Gateway.sql  Orders.sql  Payments.sql  README.md  ServiceState.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GoogleFile/: GoogleFile.csproj  Program.cs
SendGridPOC/: Program.cs  SendGridPOC.csproj  WeatherForecast.cs
SendGridPOC/Controllers/: WeatherForecastController.cs
SendGridPOC/Properties/: launchSettings.json
airline.customers.service/: Dockerfile  Program.cs  Worker.cs  airline.customers.service.csproj  appsettings.Development.json  appsettings.json
airline.customers.service/Consumers/: CustomerConsumer.cs  CustomerDetailsConsumer.cs
airline.customers.service/Entities/: Customers.cs
airline.customers.service/Events/: CustomerDetailsResult.cs  CustomerProcessedSuccessfullyEvent.cs  FailedEvent.cs
airline.customers.service/Extensions/: AddEventBusServiceExtensions.cs  AddServiceDependenciesExtensions.cs
airline.customers.service/Properties/: launchSettings.json
airline.flightdetail.api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  airline.flightdetail.api.csproj  appsettings.Development.json  appsettings.json
airline.flightdetail.api/Controllers/: BookingController.cs  CountryController.cs  WeatherForecastController.cs
airline.flightdetail.api/Models/: CountryDetailsDto.cs  FlightDetailsDto.cs
airline.flightdetail.api/Properties/: launchSettings.json
airline.flightdetail.api/Repositories/: CountryRepository.cs  FlightRepository.cs  ICountryRepository.cs  IFlightRepository.cs
airline.management.api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  airline.management.api.csproj  appsettings.Development.json  appsettings.json
airline.management.api/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
airline.management.api/Configurations/: IdentityConfiguration.cs  ServicesEndpoints.cs
airline.management.api/Controllers/: AccountController.cs  FlightController.cs  WeatherForecastController.cs
airline.management.api/Extensions/: AddApplicationConfigurationExtensions.cs  AddApplicationEnvironmentExtensions.cs  AddApplicationSettingsExtensions.cs  AddEventBusServiceExtensions.cs  AddIdentitySettingsExtensions.cs  AddInternalServicesExtensions.cs  AddServiceDependenciesExtensions.cs
airline.management.api/Filters/: ApiExceptionFilterAttribute.cs  AuthResponsesOperationFilter.cs
airline.management.api/Middlewares/: ExceptionHandlingMiddleware.cs
airline.management.api/Properties/: launchSettings.json
airline.management.application/: airline.management.application.csproj
airline.management.application/Mappers/: OrderMapper.cs
airline.management.application/Models/: CountryDetailsDto.cs  CustomerTicketDto.cs  FlightDetailsDto.cs  OrderStateDto.cs  OrderSubmittedDto.cs  RegistrationResponseDto.cs  UserClaimsDto.cs
airline.management.domain/: airline.management.domain.csproj
airline.management.domain/Entities/: RefreshToken.cs
airline.management.domain/Events/: CustomerDetailRequest.cs  CustomerDetailsEvent.cs  OrderStateEvent.cs  OrderStateRequestEvent.cs  OrderSubmitEvent.cs  OrderSubmittedEvent.cs  TicketDetailEvent.cs  TicketDetailRequestEvent.cs  TicketPaymentDetailsEvent.cs  TicketPaymentDetailsRequestEvent.cs
airline.management.domain/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs  ServiceException.cs  ValidationException.cs
airline.management.infrastructure/: airline.management.infrastructure.csproj
airline.management.infrastructure/BusinessProcess/: JwtConfig.cs  ManageToken.cs
airline.management.infrastructure/Extensions/: HttpClientExtensions.cs
airline.management.infrastructure/Services/: CustomerService.cs  FlightDetailServices.cs  OrchestratorService.cs  OrderService.cs  PaymentService.cs
airline.management.infrastructure/Url/: FlightDetailOperations.cs
airline.management.sharedkernal/: Class1.cs  airline.management.sharedkernal.csproj
airline.management.sharedkernal/Abstractions/: IAggregateRoot.cs  IMapper.cs  IRepository.cs  IUnitOfWork.cs
airline.management.sharedkernal/Common/: AggregateRoot.cs  BaseController.cs  BaseEntity.cs  Entity.cs  GlobalMethods.cs  ValueObject.cs
airline.management.sharedkernal/Configurations/: ApplicationConfig.cs
airline.management.sharedkernal/Extensions/: AddBusConfiguratorExtensions.cs  AddServiceConfigurationExtensions.cs  ApplicationDbContextExtension.cs  CustomConfigurationExtensions.cs  CustomEndpointNameFormatter.cs  EventBusService.cs
airline.notification.service/: Dockerfile  Program.cs  Worker.cs  airline.notification.service.csproj  appsettings.Development.json  appsettings.json
airline.notification.service/Consumers/: NotificationConsumer.cs
airline.notification.service/Extensions/: AddEventBusServiceExtensions.cs
airline.notification.service/Properties/: launchSettings.json
airline.orchestrator.service/: Dockerfile  Program.cs  Worker.cs  airline.orchestrator.service.csproj  appsettings.Development.json  appsettings.json
airline.orchestrator.service/Entities/: ServiceTransactions.cs
airline.orchestrator.service/Events/: AddPaymentEvent.cs  CreateFlightTicketEvent.cs  CreateOrUpdateCustomerEvent.cs  OrderStateEvent.cs  OrderStateRequestEvent.cs  OrderSubmitEvent.cs  OrderSubmittedEvent.cs  SendCustomerNotificationEvent.cs
airline.orchestrator.service/Extensions/: AddEventBusExtensions.cs
airline.orchestrator.service/Properties/: launchSettings.json
airline.orchestrator.service/WorkFlow/: ServiceStateMachine.cs
airline.orders.service/: Dockerfile  Program.cs  Worker.cs  airline.orders.service.csproj  appsettings.Development.json  appsettings.json
airline.orders.service/Entities/: Tickets.cs
airline.payment.service/: Dockerfile  Program.cs  Worker.cs  airline.payment.service.csproj  appsettings.Development.json  appsettings.json
database.migration.app/: Program.cs  Startup.cs  appsettings.Development.json  database.migration.app.csproj
(+170 files in other folders)
