<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e7404b8d-6aac-474c-acdb-b9691f23f5ea</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\airline.customers.service\airline.customers.service.csproj" />
    <ProjectReference Include="..\airline.management.sharedkernal\airline.management.sharedkernal.csproj" />
    <ProjectReference Include="..\airline.notification.service\airline.notification.service.csproj" />
    <ProjectReference Include="..\airline.orchestrator.service\airline.orchestrator.service.csproj" />
    <ProjectReference Include="..\airline.orders.service\airline.orders.service.csproj" />
    <ProjectReference Include="..\airline.payment.service\airline.payment.service.csproj" />
  </ItemGroup>

</Project>
