<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\airline.management.application\airline.management.application.csproj" />
    <ProjectReference Include="..\airline.management.domain\airline.management.domain.csproj" />
  </ItemGroup>

</Project>
