<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-airline.orchestrator.service-2B525789-937A-4042-AA5D-1266ACD191DD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\airline.management.abstractions\airline.management.abstractions.csproj" />
    <ProjectReference Include="..\airline.management.sharedkernal\airline.management.sharedkernal.csproj" />
  </ItemGroup>
</Project>
